# pp04-pr-ctica-programada-04-JorgeMadri05

.github/workflows/: API.yml  API_Seguridad.yml  BD.yml  BaseDeDatos.yml  WEB.yml  publicar_nuget.yml
Seguridad/Seguridad.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Seguridad/Seguridad.MiddlewareAutorizacion/: AutorizacionMiddleware.sln  README.md
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/DA/: IRepositorioDapper.cs  ISeguridadDA.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj  SeguridadDA.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Flujo/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj  ClaimsPerfiles.cs
Vehiculo.API/API/: API.csproj  Program.cs  appsettings.json
Vehiculo.API/API/Controllers/: MarcaController.cs  ModeloController.cs  VehiculoController.cs
Vehiculo.API/Abstracciones/Interfaces/DA/: IVehiculoDA.cs
Vehiculo.API/Abstracciones/Interfaces/Reglas/: IRegistroReglas.cs  IRevisionReglas.cs
Vehiculo.API/Abstracciones/Interfaces/Servicios/: IRevisionServicio.cs
Vehiculo.API/Abstracciones/Modelos/: Vehiculo.cs
Vehiculo.API/Abstracciones/Modelos/Servicios/Registro/: Propietario.cs
Vehiculo.API/BD/: BD.sqlproj
Vehiculo.API/BD/dbo/Stored Procedures/: ObtenerMarcas.sql  ObtenerModelos.sql  ObtenerVehiculo.sql
Vehiculo.API/BD/dbo/Tables/: Marcas.sql
Vehiculo.API/DA/: VehiculoDA.cs
Vehiculo.API/DA/Repositorios/: RepositorioDapper.cs
Vehiculo.API/Flujo/: VehiculoFlujo.cs
Vehiculo.API/Reglas/: RevisionReglas.cs
Vehiculo.Web/Abstracciones/Modelos/: APIEndPoint.cs  Vehiculo.cs
Vehiculo.Web/Abstracciones/Modelos/Seguridad/: Login.cs  Usuario.cs
Vehiculo.Web/Reglas/: Reglas.csproj
Vehiculo.Web/Web/: Program.cs  Web.csproj  appsettings.json
Vehiculo.Web/Web/Pages/: Index.cshtml
Vehiculo.Web/Web/Pages/Seguridad/: Login.cshtml.cs  Registro.cshtml.cs
Vehiculo.Web/Web/Pages/Shared/: AutenticacionParcial.cshtml  _Layout.cshtml
Vehiculo.Web/Web/Pages/Vehiculos/: Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml.cs  Eliminar.cshtml.cs  Index.cshtml.cs
Vehiculo.Web/Web/Properties/: launchSettings.json
Vehiculo.Web/Web/wwwroot/css/: site.css
Vehiculos/Vehiculo.API/: Vehiculo.API.sln
Vehiculos/Vehiculo.API/API/: API.csproj
Vehiculos/Vehiculo.API/API/Controllers/: ModeloController.cs  VehiculoController.cs
Vehiculos/Vehiculo.API/API/Properties/: launchSettings.json
Vehiculos/Vehiculo.API/Abstracciones/Interfaces/DA/: IRepositarioDapper.cs
Vehiculos/Vehiculo.API/Abstracciones/Interfaces/Flujo/: IVehiculoFlujo.cs
Vehiculos/Vehiculo.API/Abstracciones/Modelos/: Token.cs
Vehiculos/Vehiculo.API/BD/: BD.sqlproj
Vehiculos/Vehiculo.API/BD/dbo/Stored Procedures/: AgregarVehiculo.sql  EditarVehiculo.sql  EliminarVehiculo.sql  ObtenerVehiculos.sql
Vehiculos/Vehiculo.API/Reglas/: RegistroReglas.cs
Vehiculos/Vehiculo.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs
Vehiculos/Vehiculo.Web/: Vehiculo.Web.sln
Vehiculos/Vehiculo.Web/.github/workflows/: BD.yml
Vehiculos/Vehiculo.Web/Abstracciones/Modelos/: Vehiculo.cs
Vehiculos/Vehiculo.Web/Abstracciones/Modelos/Seguridad/: Usuario.cs
Vehiculos/Vehiculo.Web/Reglas/: Configuracion.cs
Vehiculos/Vehiculo.Web/Web/: Program.cs  appsettings.json
Vehiculos/Vehiculo.Web/Web/Pages/Seguridad/: AccesoDenegado.cshtml  Login.cshtml.cs
Vehiculos/Vehiculo.Web/Web/Pages/Shared/: AutenticacionParcial.cshtml.cs  _Layout.cshtml
Vehiculos/Vehiculo.Web/Web/Pages/Vehiculos/: Agregar.cshtml  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Index.cshtml
